<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de codigo</title>
</head>
<!-- <html> -->
    <style>* {font-family: sans-serif;}.content-table {border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em; 
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); 
        }.content-table thead tr {background-color: #28367f; 
            color: #ffffff;
            text-align: left;
            font-weight: bold; }.content-table th,.content-table td {padding: 12px 15px;}
        .content-table tbody tr {border-bottom: 1px solid #dddddd;}.content-table tbody tr:nth-of-type(even) {background-color: #f3f3f3;
        }.content-table tbody tr:last-of-type {border-bottom: 2px solid #f80000;}.content-table tbody tr.active-row {font-weight: bold; color: #f80000;}
    </style>
        <!-- <body>' -->
<body>
    
</body>
</html>